Scripts used in the project. The project and used assets must be created/download from Unity3D templates (Project->Template).

Assets used:

Unity 3D sample
Simple Touch Controller - https://assetstore.unity.com/packages/tools/input-management/simple-touch-controller-74107